<?xml version="1.0" encoding="utf-8"?>
<!-- ok so here i added our iamge file for this screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    android:background="@drawable/game_bg">

    <!-- now this is where our message is going to be display at the top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="14dp">

        <!-- here is our textview, for our textview we grab our
        message to output for screen currenlty its just player goodluck
        which we can change alter -->
        <TextView
            android:id="@+id/goodLuckTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Good Luck!!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"

            android:layout_marginBottom="6dp"/>

        <!-- another simple text view for our score which is
        currenlty just set to 0 -->
        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win Streak: 0"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>



    </LinearLayout>

    <!-- ok now we i created a simple grid layout for the game
     basically row count beijng 3 and colum count being 3 just makes
     it a simple 3x3 , now, 3x3 = 9, therefore we need 9 buttons for the game

     each button has its own name 1-9 which we can call and use later-->
    <GridLayout
        android:id="@+id/boardGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_marginBottom="16dp">

        <Button android:id="@+id/b0" android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:textSize="28sp"/>
        <Button android:id="@+id/b1" android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:textSize="28sp"/>
        <Button android:id="@+id/b2" android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:textSize="28sp"/>

        <Button android:id="@+id/b3" android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:textSize="28sp"/>
        <Button android:id="@+id/b4" android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:textSize="28sp"/>
        <Button android:id="@+id/b5" android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:textSize="28sp"/>

        <Button android:id="@+id/b6" android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:textSize="28sp"/>
        <Button android:id="@+id/b7" android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:textSize="28sp"/>
        <Button android:id="@+id/b8" android:layout_width="0dp" android:layout_height="0dp" android:layout_rowWeight="1" android:layout_columnWeight="1" android:textSize="28sp"/>
    </GridLayout>

    <!-- now for part 2 and moving into part 3 we need
     2 more buttons for share and for the user to go back-->
    <Button
        android:id="@+id/shareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share my RPS Score"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
